<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
  <testsuites>
      <testsuite name="Bundler Configuration">
          <directory>test/Bundler/Component/Config</directory>
      </testsuite>
      <testsuite name="Bundler Repository">
          <directory>test/Bundler/Component/Repo</directory>
      </testsuite>
  </testsuites>

  <logging>
      <log type="coverage-html" target="test/report" charset="UTF-8"
           yui="true" highlight="true"
           lowUpperBound="35" highLowerBound="70"/>
      <log type="testdox-html" target="doc/testdox.html"/>
  </logging>

  <filter>
      <whitelist>
          <directory>src</directory>
      </whitelist>
  </filter>
  
  
  <!--
  <php>
      <server name="KERNEL_DIR" value="/path/to/your/app/" />
  </php>
  

  <filter>
      <whitelist>
          <directory>../src</directory>
          <exclude>
              <directory>../src/*/*Bundle/Resources</directory>
              <directory>../src/*/*Bundle/Tests</directory>
          </exclude>
      </whitelist>
  </filter>
  
  //-->
</phpunit>
